{
    "name": "mohd-e-mustafa/laravel-foundation-forms",
    "description": "Reduce the boilerplate code required to get forms in Laravel to have Foundation styling",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Kilb",
            "email": "christian.kilb@live.com"
        },
        {
            "name": "Philip Manavopoulos",
            "email": "manavo@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "laravelcollective/html": "^6.2",
        "laravel/framework": "7.*"
    },
    "autoload": {
        "psr-0": {
            "MohdMustafa\\BootstrapFoundationForms\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
